# IMAGES
postgres_image=postgres:16-alpine
pgadmin_image=dpage/pgadmin4:9.11.0
rabbitmq_image=rabbitmq:4.2.1-management-alpine
seq_image=datalust/seq:2025.2
workers_image=charustaadam95/dndcm-services:latest
web_image=charustaadam95/dndcm-web:latest

#PORTS
pgadmin_port=8082
rabbitmq_management_port=15672
seq_management_port=8081
web_port=8080

#SMTP
smtp_host=smtp.test.com
smtp_port=587
smtp_username=test@test.com
smtp_password=zaq1@WSX
smtp_sender_name=DnD Character Manager

#RABBITMQ
rabbitmq_username=guest
rabbitmq_password=guest

# POSTGRES
postgres_user=postgres
postgres_password=YourStrong!Passw0rd
postgres_db=DnDCharacterManager

#SEQ
seq_password=zaq1@WSX

#PGADMIN
pgadmin_email=test@test.com
pgadmin_password=zaq1@WSX